O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.exe
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.deps.json
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.runtimeconfig.json
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.runtimeconfig.dev.json
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.dll
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\ref\lista_04_zad_01.dll
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\bin\Debug\net5.0-windows\lista_04_zad_01.pdb
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\MainWindow.g.cs
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\App.g.cs
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01_MarkupCompile.cache
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01_MarkupCompile.lref
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\MainWindow.baml
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.g.resources
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.GeneratedMSBuildEditorConfig.editorconfig
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.AssemblyInfoInputs.cache
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.AssemblyInfo.cs
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.csproj.CoreCompileInputs.cache
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.dll
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\ref\lista_04_zad_01.dll
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.pdb
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.genruntimeconfig.cache
O:\OneDrive\_51__UWr\UWr-Jezyki-programowania-i-GIU\Zadania\Gui\kukiz.krzysztof.lista_04\lista_04_zad_01\lista_04_zad_01\obj\Debug\net5.0-windows\lista_04_zad_01.csproj.AssemblyReference.cache
